[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Player" type="RigidBody"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
current = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )
shape = SubResource( 1 )

[node name="batendo asa" type="AudioStreamPlayer3D" parent="."]

[node name="tema" type="AudioStreamPlayer3D" parent="."]
